<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&amp;family=Raleway:wght@500&amp;display=swap"
        rel="stylesheet">
    <title>Mohammad Anzar</title>
    <style>
        :root {
            --heading: 'Raleway', sans-serif;
            ;
            --content: 'Inter', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: var(--heading);
        }
        .skill-item {
            display: inline-block;  
            margin-bottom: 10px;    
        }
        h1 {
            font-size: 32px;
        }

        h2 {
            margin-bottom: 5px;
        }

        h3 {
            font-weight: 400;
            margin: 3px 0;
        }

        h4 {
            font-size: 16px;
            color: var(--primary);
        }

        h5 {
            font-size: 13px;
            color: var(--secondary);
        }

        h2,
        h3 {
            font-size: 18px;
            color: var(--secondary);
        }

        p,
        ul {
            margin-bottom: 10px;
            text-align: justify;
        }

        p,
        ul,
        div,
        span {
            font-size: 13px;
            font-family: var(--content);
            color: var(--secondary);
        }

        a {
            font-size: 13px;
            font-family: var(--content);
        }

        ul {
            margin: 5px 0 10px 1rem;
        }

        body {
            display: grid;
            background-color: grey;
            place-items: center;
        }

        main {
            width: 210mm;
            padding: 0.5in 0.75in;
            border-radius: 3px;
            background-color: #ffffff;
        }

        header {
            margin-bottom: 15px;
            text-align: center;
        }

        /* header>div>span {
    margin-right: 10px;
} */

        section {
            margin-bottom: 20px;
        }

        section>div {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }

        section>div>div>span {
            background-color: #e8e8e8;
            padding: 0.3rem;
            border-radius: 5px;
            color: var(--primary);
            margin-right: 5px;
        }

        section>div>div:nth-last-child(1)>div {
            font-size: 13px;
            text-align: right;
        }

        .icon {
            width: 15px;
        }

        @page {
            size: 210mm 297mm;
            margin: 0.25in 0.75in;
        }

        @media print {
            body {
                background-color: #FFF;
            }

            main {
                margin: 0;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <main style="font-family: Arial, sans-serif;">
        <header>
            <h1>Mohammad Anzar</h1>
            <div>
                <span>Ghaziabad, Uttar Pradesh 201014</span>
                <br>
                <br>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <span style="font-size: 12px; display: flex; align-items: center;"><span class="icon"><svg
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M347.1 24.6c7.7-18.6 28-28.5 47.4-23.2l88 24C499.9 30.2 512 46 512 64c0 247.4-200.6 448-448 448c-18 0-33.8-12.1-38.6-29.5l-24-88c-5.3-19.4 4.6-39.7 23.2-47.4l96-40c16.3-6.8 35.2-2.1 46.3 11.6L207.3 368c70.4-33.3 127.4-90.3 160.7-160.7L318.7 167c-13.7-11.2-18.4-30-11.6-46.3l40-96z">
                            </path>
                        </svg></span>&nbsp;+918368554479&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="font-size: 12px; display: flex; align-items: center;"><span class="icon"><svg
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z">
                            </path>
                        </svg></span>&nbsp;<a style="font-size: 12px;"
                        href="mailto:anzarkhan790@gmail.com">anzarkhan790@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="font-size: 12px; display: flex; align-items: center;"><span class="icon"><svg
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                            </path>
                        </svg></span>&nbsp;<a style="font-size: 12px;"
                        href="https://www.linkedin.com/in/mohd-anzar-783060227/" target="_blank" rel="noopener noreferrer">linkedin.com/in/mohd-anzar</a>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span style="font-size: 12px; display: flex; align-items: center;"><span class="icon"><svg
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                            <!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                            </path>
                        </svg></span>&nbsp;<a style="font-size: 12px;"
                        href="https://github.com/Anzar0211" target="_blank" rel="noopener noreferrer">github.com/Anzar0211</a>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
        </header>

        <section>
            <h2>PROFILE</h2>
            <p>A third-year B.Tech computer science student with a passion for Full Stack Development, Excel in
                JavaScript and C++. Specialized in the MERN stack backed by strong problem-solving skills. Dedicated for
                creating efficient and versatile software solutions.</p>
        </section>

        <section>
            <h2>EDUCATION</h2>
            <div>
                <div>
                    <h4>Dr. A.P.J. Abdul Kalam Technical University</h4>
                    <h5>Bachelor of Technology - B.Tech, Computer Science and Information Technology</h5>
                </div>
                <div>
                    <div>Ghaziabad, Uttar Pradesh</div>
                    <div>2021 - 2025</div>
                </div>
            </div>
            <ul>
                <li>Current SGPA (Avg.) - 8.14</li>
            </ul>
            <div>
                <div>
                    <h4>St. Thomas School</h4>
                    <h5>Class XII</h5>
                </div>
                <div>
                    <div>Ghaziabad, Uttar Pradesh</div>
                    <div>2020 - 2021</div>
                </div>
            </div>
            <ul>
                <li>Percentage - 90.2%</li>
            </ul>
        </section>

        <section>
            <h2>PROJECTS</h2>
            <h4>YelpCamp Campgrounds</h4>
            <a href="https://yelpcamp-1yy4.onrender.com" target="_blank" rel="noopener noreferrer">yelpcamp-1yy4.onrender.com</a>
            <ul>
                <li>
                    YelpCamp Campgrounds is a website through which authenticated users can post and edit new campgrounds while other users can browse the content of the website.</li>

                <li><strong>Tech Stack:</strong> Vanilla JS, Express, Node.js, MongoDB</li>
                <li><strong>Service Used:</strong> EJS,Cloudinary,Mapbox</li>
            </ul>
            <h4>Goalpost Gazette:Football Blog Website</h4>
            <a href="https://goalpost-gazette.onrender.com/" target="_blank" rel="noopener noreferrer">https://goalpost-gazette.onrender.com/</a>
            <ul>
                <li>It is an online platform where football enthusiasts can join in and explore the various football news from around the world and read blogs and articles of their interests.</li>
                <li><strong>Tech Stack:</strong> Reactjs, Nodejs, Express, MongoDB</li>
                <li><strong>Key Learnings:</strong> Frontend-Backend integration</li>
            </ul>
            <h4>BookAway.com:Hotel Booking App</h4>
            <a href="https://hotelbookingapp-frontend.onrender.com/" target="_blank" rel="noopener noreferrer">https://hotelbookingapp-frontend.onrender.com/</a>
            <ul>
                <li>It is a platform where registered users can add as well as Book hotels of their choice for multiple days as well as directly book the hotel by paying through their Bank Card.</li>
                <li><strong>Tech Stack:</strong>TypeScript, Reactjs, Nodejs, Express, MongoDB</li>
                <li><strong>Key Learnings:</strong>End To End Testing,Fundamentals Of Typescript and its importance,Stripe Payment Integration API</li>
            </ul>
            <h4>Tradition to Trend:E-Commerce Website</h4>
            <a href="https://t2t.onrender.com" target="_blank" rel="noopener noreferrer">t2t.onrender.com</a>
            <ul>
                <li>It is an E-Commerce platform where users can view various indian traditional products and signed in users can select and add their favorite products in their carts to buy the products and also track their respective orders.</li>
                <li><strong>Tech Stack:</strong> Reactjs, Nodejs, Express, MongoDB</li>
                <li><strong>Key Learnings:</strong> Designing of more complex database models such as the payment model and the comment models.</li>
            </ul

        </section>

        



        <section>
            <h2>SKILLS</h2>
            <div>
                <div>
                  <span class="skill-item">C/C++</span>
                  <span class="skill-item">Javascript</span>
                  <span class="skill-item">TypeScript</span>
                  <span class="skill-item">Nodejs</span>
                  <span class="skill-item">Reactjs</span>
                  <span class="skill-item">Redux Toolkit</span>
                  <span class="skill-item">MongoDB</span>
                  <span class="skill-item">Postgre SQL</span>
                  <span class="skill-item">MySQL</span>
                  <span class="skill-item">Git</span>
                  <span class="skill-item">Github</span>
                  <span class="skill-item">Python</span>
                  <span class="skill-item">Selenium</span>
                  <span class="skill-item">Web Scraping</span>
            </div>

            </div>
        </section>

        <section>
            <span>
                <h2>INTERESTS AND HOBBIES</h2>
                <div>
                    <h5>Reading and learning about different cultures,languages and cities from around the world</h5>
                </div>
                <br>
                <div>
                    <h5>Watching and playing football</h5>
                </div>

                <div>
                    <h5></h5>
                </div>
            </span>
        </section>
        <!-- <h2>PROFILES</h2> -->
        <div style="display: flex; align-items: center">
            
            
            <span class="icon"><svg fill="#000000" width="15px" height="15px" viewBox="0 0 32 32"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M21.469 23.907l-3.595 3.473c-0.624 0.625-1.484 0.885-2.432 0.885s-1.807-0.26-2.432-0.885l-5.776-5.812c-0.62-0.625-0.937-1.537-0.937-2.485 0-0.952 0.317-1.812 0.937-2.432l5.76-5.844c0.62-0.619 1.5-0.859 2.448-0.859s1.808 0.26 2.432 0.885l3.595 3.473c0.687 0.688 1.823 0.663 2.536-0.052 0.708-0.713 0.735-1.848 0.047-2.536l-3.473-3.511c-0.901-0.891-2.032-1.505-3.261-1.787l3.287-3.333c0.688-0.687 0.667-1.823-0.047-2.536s-1.849-0.735-2.536-0.052l-13.469 13.469c-1.307 1.312-1.989 3.113-1.989 5.113 0 1.996 0.683 3.86 1.989 5.168l5.797 5.812c1.307 1.307 3.115 1.937 5.115 1.937 1.995 0 3.801-0.683 5.109-1.989l3.479-3.521c0.688-0.683 0.661-1.817-0.052-2.531s-1.849-0.74-2.531-0.052zM27.749 17.349h-13.531c-0.932 0-1.692 0.801-1.692 1.791 0 0.991 0.76 1.797 1.692 1.797h13.531c0.933 0 1.693-0.807 1.693-1.797 0-0.989-0.76-1.791-1.693-1.791z">
                    </path>
                </svg></span>&nbsp;<a href="https://leetcode.com/anzarkhan790" target="_blank" rel="noopener noreferrer">Leetcode</a>
        </div>

        <div style="height: 50px;">

        </div>
    </main>



</body>

</html>
